[binaries]
c = 'avr-gcc'
cpp = 'avr-g++'
ar = 'avr-ar'
strip = 'avr-strip'

[properties]
c_args = [
  '-I/usr/share/arduino/hardware/arduino/variants/standard',
  '-I/usr/share/arduino/hardware/arduino/cores/arduino',
  '-ffunction-sections',
  '-funsigned-char',
  '-funsigned-bitfields',
  '-fpack-struct',
  '-fshort-enums',
  '-fdata-sections',
  '-mmcu=attiny10',
  ]


c_link_args = ['-Wl,--gc-sections', '-mmcu=attiny10']

[host_machine]
system = 'bare'
cpu_family = 'atmega'
cpu = 'attiny10'
endian = 'none'
